{
  "compilerOptions": {
    "noEmit": true,
    "checkJs": true,
    "allowJs": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0",
    "typeRoots": [
      "/home/claude/.npm-global/lib/node_modules/@types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "shared/**/*.js",
    "features/career/learning.js",
    "features/todos/routes.js",
    "features/kids/routes.js",
    "features/settings/routes.js"
  ],
  "exclude": [
    "node_modules",
    "public"
  ]
}